#!/usr/bin/env python3

import os
import subprocess
import argparse
import requests


def install_hashicorp_tool(name, version, hash, link):
    file_name = name + "_" + version + "_linux_amd64.zip"
    sum_name = file_name + "SHA256SUM"
    usr_local_lib_dir = "/usr/local/lib/" + name + "/" + version

    if hash:
        with open("/tmp/" + sum_name, "w") as sum_file:
            sum_file.write(hash + " " + file_name)

    response = requests.get("https://releases.hashicorp.com/" +
                            name + "/" + version + "/" + file_name, stream=True)
    if response.status_code == 200:
        with open("/tmp/" + file_name, 'wb') as bin_file:
                for chunk in response.iter_content(1024):
                        bin_file.write(chunk)

        if hash:
            subprocess.call(["sha256sum", "-c", sum_name], cwd="/tmp")
        subprocess.call(["unzip", "-o", file_name], cwd="/tmp")
        subprocess.call(["mkdir", "-p", usr_local_lib_dir], cwd="/tmp")
        subprocess.call(["mv", name, usr_local_lib_dir], cwd="/tmp")
        if link:
            subprocess.call(["ln", "-s", "-f", usr_local_lib_dir + "/" + name,
                             "/usr/local/bin/" + name])


def main():
    parser = argparse.ArgumentParser(description='install hashicorp tool')
    parser.add_argument('tool', choices=['terraform', 'packer'], help='the tool to install')
    parser.add_argument('-v', '--version',  required=True, help='the version to install')
    parser.add_argument('-hs', '--hash',  required=False, default=None, help='the hash to verify')
    parser.add_argument('-l', '--link-to-path',  required=False, action='store_true',
                        help='link to /usr/local/bin')

    try:
        args = parser.parse_args()
        install_hashicorp_tool(args.tool, args.version, args.hash, args.link_to_path)
    except RuntimeError:
        parser.print_help()


if __name__ == "__main__":
    main()
