{:user
  {:plugins [[slamhound "1.5.5"]
             [lein-cloverage "1.1.1"]
             [jonase/eastwood "0.3.5"]
             [lein-kibit "0.1.6"]
             [lein-checkall "0.1.1"]
             [lein-ancient "0.6.15"]
             [lein-collisions "0.1.4"]
             [lein-idefiles "0.2.1"]
             [org.timmc/nephila "0.3.0"]
             [lein-licenses "0.2.2"]
             [lein-cljfmt "0.6.4"]]
  :dependencies [[pjstadig/humane-test-output "0.9.0"]
                 [proto-repl "0.3.1"]]
  :injections [(require 'pjstadig.humane-test-output)
               (pjstadig.humane-test-output/activate!)]}
  {% if signing-gpg-key %}
  :signing {:gpg-key "{{signing-gpg-key}}"}
  {% endif %}
  :auth
  {:repository-auth
    {
      {% for auth in lein-auth %}
      #"{{auth.repo}}"
      {:username "{{auth.username}}" :password "{{auth.password}}"}
      {% endfor %}
    }
  }
}
