{:user
  {:plugins [[lein-release "1.1.3"]
             [slamhound "1.5.5"]
             [lein-cloverage "1.0.10"]
             [jonase/eastwood "0.2.6-beta2"]
             [lein-kibit "0.1.6"]
             [lein-checkall "0.1.1"]
             [lein-ancient "0.6.14"]
             [lein-collisions "0.1.4"]
             [lein-idefiles "0.2.1"]
             [org.timmc/nephila "0.3.0"]
             {% if settings.install-nightlight %}
             [nightlight/lein-nightlight "1.6.1"]
             {% endif %}]
  :dependencies [[pjstadig/humane-test-output "0.8.3"]
                 [proto-repl "0.3.1"]]
  :injections [(require 'pjstadig.humane-test-output)
               (pjstadig.humane-test-output/activate!)]}
  {% if signing-gpg-key %}
  :signing {:gpg-key "{{signing-gpg-key}}"}
  {% endif %}
  :auth
  {:repository-auth
    {
      {% for auth in repo-auth %}
      #"{{auth.repo}}"
      {:username "{{auth.username}}" :password "{{auth.password}}"}
      {% endfor %}
    }
  }
}
